# Environment Variables

## Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_shttps://bigtbenarofyuceahhfr.supabase.coupabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZ3RiZW5hcm9meXVjZWFoaGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTY1MjYsImV4cCI6MjA4MDkzMjUyNn0.NxzcJzvN_PBR2tgsuGYif2nwsyubwdGrBE5SjmxJ7ww
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

## Optional
NODE_ENV=development
